---

# 📄 roteadores/r-castanhal.md

```markdown
# Roteador Castanhal - R-CASTANHAL

Roteador responsável pela interligação das VLANs locais  
e comunicação com Belém via rota estática.

---

## 🔹 Funções implementadas

- Router-on-a-Stick (VLAN 10 e 20)
- Roteamento estático
- Interface WAN
- SSH habilitado
- Senhas criptografadas

---

## 🔹 Endereçamento

### LAN - Castanhal

| VLAN | Rede | Gateway |
|------|-------|----------|
| 10 | 192.168.110.0/24 | 192.168.110.1 |
| 20 | 192.168.120.0/24 | 192.168.120.1 |

### WAN

| Interface | IP |
|-----------|--------|
| Se1/0 | 200.200.200.2/24 |

---

## 🔹 Configuração Completa

```cisco
enable
conf t
hostname R-CASTANHAL
no ip domain-lookup
service password-encryption
enable secret S3nh@R0ut3r

banner motd ^C
*** ACESSO RESTRITO - R-CASTANHAL ***
^C

! ================= SSH =================

ip domain-name lab.local
username admin privilege 15 secret Adm1n@123
crypto key generate rsa modulus 2048
ip ssh version 2

line vty 0 4
 login local
 transport input ssh
 exec-timeout 10 0

! ================= LAN (Router-on-a-Stick) =================

interface fa0/0
 no shutdown

interface fa0/0.10
 encapsulation dot1Q 10
 ip address 192.168.110.1 255.255.255.0

interface fa0/0.20
 encapsulation dot1Q 20
 ip address 192.168.120.1 255.255.255.0

! ================= WAN =================

interface se1/0
 ip address 200.200.200.2 255.255.255.0
 no shutdown

! ================= ROTAS ESTÁTICAS =================

ip route 192.168.10.0 255.255.255.0 200.200.200.1
ip route 192.168.20.0 255.255.255.0 200.200.200.1

end
wr
